PORT=8080
MONGODB_URI=mongodb+srv://dharaneeshguhant2023ece:monish2006@cluster0.mqepcgn.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-2025
JWT_EXPIRES_IN=30d

# Email configuration
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your-mailtrap-username
EMAIL_PASSWORD=your-mailtrap-password